<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/refressId"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Refresh"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/logoutID"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Logout"
        tools:ignore="AppCompatResource" />
</menu>