<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv">
    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/carview">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/Img"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="10sp"
                                android:background="@drawable/ic_arrow_circle_left" />
                            <!--                    android:background="@drawable/dth"-->
                            <TextView
                                android:id="@+id/tv_nmaebrand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/Img"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:layout_toRightOf="@+id/Img"
                                android:text="Balance Enquiry"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_nmaebrand"
                                android:layout_alignBaseline="@+id/Img"
                                android:layout_marginTop="2sp"
                                android:layout_toRightOf="@+id/Img"
                                android:drawableLeft="@drawable/rupeess"
                                android:text="Wallet: 22.53"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/Img3"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10sp"
                                android:layout_marginRight="80sp"
                                android:background="@drawable/ic_print_black_48dp" />

                            <ImageView
                                android:id="@+id/Img2"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10sp"
                                android:layout_marginRight="20sp"
                                android:background="@drawable/ic_cancel_second" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llv"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layout_below="@+id/lv"
                        android:layout_marginTop="20sp"
                        android:background="#eae9e7">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ImgvwID"
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_done_circle"
                                android:scaleType="centerInside" />

                            <TextView
                                android:id="@+id/tv_sucessful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ImgvwID"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5sp"
                                android:text="Transaction Successful"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_thakukts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_sucessful"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5sp"
                                android:text="Thank you for using KTS"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_withdrawamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_thakukts"
                                android:layout_marginLeft="90sp"
                                android:layout_marginTop="5sp"
                                android:text="Withdrawal Amoun:"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_withdrawamountID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_thakukts"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:layout_toRightOf="@id/tv_withdrawamount"
                                android:text="1000.0"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_retailer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_withdrawamount"
                                android:layout_marginLeft="110sp"
                                android:layout_marginTop="5sp"
                                android:text="Retailer Earning:"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_tv_retailerID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_withdrawamount"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:layout_toRightOf="@id/tv_retailer"
                                android:text="2.50"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_textdear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_retailer"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5sp"
                                android:justificationMode="inter_word"
                                android:text="Dear Retailer- You can also use AadhaarPay to"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_textdear1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_textdear"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5sp"
                                android:justificationMode="inter_word"
                                android:text="support your customers throught KTS"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lllv"
                        android:layout_width="match_parent"
                        android:layout_height="400sp"
                        android:layout_below="@+id/llv"
                        android:layout_marginTop="20sp"
                        android:background="#eae9e7">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10sp">

                            <TextView
                                android:id="@+id/tv_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="ID : NA"
                                android:textColor="@android:color/black"
                                android:textSize="18dp" />

                            <RelativeLayout
                                android:id="@+id/lvv"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:layout_below="@+id/tv_customer"
                                android:layout_marginTop="5sp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/faildId"
                                    android:layout_width="80sp"
                                    android:layout_height="30sp"
                                    android:background="#e98f17"
                                    android:text="Failed"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/tv_transaction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/faildId"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="20sp"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="5sp"
                                    android:text="Transaction: 1000.00"
                                    android:textColor="@color/blackck"
                                    android:textSize="18dp" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_idna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_customer"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="Date: 01-12-21 20:33:19"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_blance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lvv"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="Balance:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_blanceId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_blance"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="100"
                                android:textColor="@color/blackck"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_agent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_blanceId"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="Agent ID:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_agentID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_agent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="68735416"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_agentID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="Bank:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_bankID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_bank"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="State Bank Of India"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_adherno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_bankID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="Aadhaar No:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_adhernoId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_adherno"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="xxxxxxx8926"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_bcname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_adhernoId"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="BC Name:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_bcnameID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_bcname"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="AROBIND RAO"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_bclocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_bcnameID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="BC Location:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_bclocationID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_bclocation"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="Sector 1, Saltlake"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_rrn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_bclocationID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="RRN:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_rrnID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_rrn"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="7729917623"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_stan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_rrnID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="Stan:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_stanID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_stan"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="456281"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_matm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_stanID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="M ATM:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_matmID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_matm"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="133420094"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_uidai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_matmID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="UIDAI Uuth Code:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/tv_uidaiID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_uidai"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="bhddffhfjfhfhf"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_terminal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_uidaiID"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:text="Terminal ID:"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/tv_terminalID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_terminal"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="YBL1435887"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llvv"
                        android:layout_width="match_parent"
                        android:layout_height="160sp"
                        android:layout_below="@+id/lllv"
                        android:layout_marginTop="20sp"
                        android:background="@drawable/green_sqare">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_bal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="10sp"
                                android:text="3012.0"
                                android:textColor="@android:color/black"
                                android:textSize="18dp" />


                            <TextView
                                android:id="@+id/tv_getbal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/tv_bal"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="20sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="5sp"
                                android:text="Get Balance"
                                android:textColor="@color/blackck"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_bal"
                                android:layout_marginTop="30sp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="5sp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bottom_sqaree"
                                    android:padding="10dp"
                                    android:text="Withdraw Cash"
                                    android:textColor="#ffffff"
                                    app:backgroundTint="@null" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10sp"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="5sp"
                                    android:layout_weight="1"
                                    android:background="@drawable/buttom_sqare"
                                    android:padding="10dp"
                                    android:text="Get Statement"
                                    android:textColor="@color/black"
                                    app:backgroundTint="@null" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llvvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llvv"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="1"
                            android:background="@drawable/buttom_sqare"
                            android:padding="10dp"
                            android:text="View Receipt"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5sp"
                            android:layout_weight="1"
                            android:background="@drawable/buttom_sqare"
                            android:padding="10dp"
                            android:text="Send Receipt"
                            android:textColor="@color/black"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="bottom"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="10sp"
            android:id="@+id/btn_prientreceipet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton"
            android:text="Print Receipt" />

        <Button
            android:layout_below="@+id/btn_prientreceipet"
            android:layout_gravity="bottom"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton"
            android:text="Home" />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
