<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="60sp"
            android:text="Create account"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="First name"
            android:layout_marginTop="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext" />
        <EditText
            android:text="Email"
            android:layout_marginTop="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext" />
        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext" />
        <EditText
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginTop="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext" />
        <Button
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/signpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton"
            android:text="Sigen up" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/lv"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Don't have an account? "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/signpIn"
            android:text="Sign IN"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>