<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        card_view:ignore="RtlCompat" />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="60sp"
            android:id="@+id/tvId2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text=" New Agency Registration"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Login Name"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18sp"
            style="@style/Normal_Drawable" />
        <EditText
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="textWebEmailAddress"
            android:paddingLeft="5sp"
            android:hint="  User Login Name"
            android:background="@drawable/rounded_edittext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Owner Details"
            />
        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18sp"
         />
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">
        <EditText
            android:layout_weight="1"
            android:layout_marginLeft="5sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="textWebEmailAddress"
            android:paddingLeft="5sp"
            android:hint="  Enter First Name"
            android:background="@drawable/rounded_edittext"/>

        <EditText
            android:layout_marginTop="15sp"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="textWebEmailAddress"
            android:paddingLeft="5sp"
            android:hint="  Enter Last Name"
            android:background="@drawable/rounded_edittext"/>
    </LinearLayout>
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co-ordinator Name"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18sp"
        />
        <EditText
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="textWebEmailAddress"
            android:paddingLeft="5sp"
            android:hint="  Enter Co-ordinator Name"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="18sp"
            style="@style/Normal_Drawable"
           />
    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:background="@drawable/rounded_edittext"
            android:layout_weight="1"
            android:layout_marginRight="10sp"
            android:layout_gravity="center"
            android:layout_width="50sp"
            android:layout_height="50sp">

            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2sp"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/sp"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/image" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10sp"
            android:background="@drawable/rounded_edittext"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="50sp"
            android:layout_height="50sp">>

            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2sp"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/sp1"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/image" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10sp"
            android:background="@drawable/rounded_edittext"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="50sp"
            android:layout_height="50sp">>

            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2sp"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <Spinner
                    android:id="@+id/sp2"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/image" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
        <Button
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/nextId_Agen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton"
            android:text="Next" />
    </LinearLayout>


</RelativeLayout>
</ScrollView>