<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/cardId"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        card_view:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:id="@+id/rr"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lv"
                android:layout_marginTop="200sp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Please Be Careful"
                    android:textSize="18sp"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="0sp"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Demo"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_below="@+id/lv"
                android:layout_marginTop="150sp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="200sp"
                    android:layout_marginLeft="30sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="
22-Nov-2021 1210"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>