<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            card_view:ignore="RtlCompat" />
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Addhar Number"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/adherId"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_weight="2"
                    android:singleLine="true"
                    android:layout_marginLeft="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="5sp"
                    android:hint="  "
                    android:background="@drawable/rounded_edittext"/>
                <Button
                    android:id="@+id/upId"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5sp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:textColor="#ffffff"
                    app:backgroundTint="@null"
                    android:background="@drawable/uploadd"
                    />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:text="Pan Card Number"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/panId"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="5sp"
                    android:hint="  "
                    android:background="@drawable/rounded_edittext"/>
                <Button
                    android:id="@+id/upId1"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5sp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:textColor="#ffffff"
                    app:backgroundTint="@null"
                    android:background="@drawable/uploadd" />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voter Id"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/voterId"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_marginTop="5sp"
                    android:layout_weight="2"
                    android:layout_marginLeft="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="5sp"
                    android:hint="  "
                    android:background="@drawable/rounded_edittext"/>
                <Button
                    android:id="@+id/upId3"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5sp"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:textColor="#ffffff"
                    app:backgroundTint="@null"
                    android:background="@drawable/uploadd" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="5sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:background="@drawable/ic_baseline_location_on_24"
                            android:layout_width="40sp"
                            android:layout_height="40sp"/>
                    <EditText
                        android:id="@+id/adressId"
                        android:layout_marginLeft="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="80sp"
                        android:inputType="textMultiLine"
                        android:background="@drawable/address_fild"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/record"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_marginBottom="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedbutton"
                        android:padding="10dp"
                        android:text="Camera"
                        android:textColor="#ffffff"
                        app:backgroundTint="@null" />
                    <Button
                        android:layout_weight="1"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginBottom="5sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:id="@+id/upload_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        app:backgroundTint="@null"
                        android:background="@drawable/roundedbutton"
                        android:text="gallery" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="5sp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:id="@+id/nextId_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ffffff"
                app:backgroundTint="@null"
                android:background="@drawable/roundedbutton"
                android:text="Next" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>