<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv">
    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="1dp"
            app:cardCornerRadius="0dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lv"
                    android:background="@color/carview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/Img"
                            android:layout_marginTop="10sp"
                            android:layout_marginLeft="20sp"
                            android:layout_width="30sp"
                            android:layout_height="30sp"/>
                        <!--                    android:background="@drawable/dth"-->

                        <TextView
                            android:id="@+id/tv_nmaebrand"
                            android:layout_marginLeft="10sp"
                            android:text="FASTag Recharge"
                            android:layout_marginTop="5sp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_alignBaseline="@+id/Img"
                            android:layout_toRightOf="@+id/Img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/balance"
                            android:layout_below="@+id/tv_nmaebrand"
                            android:text="Wallet: 22.53"
                            android:layout_marginTop="2sp"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/rupeess"
                            android:textSize="15sp"
                            android:layout_alignBaseline="@+id/Img"
                            android:layout_toRightOf="@+id/Img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <ImageView
                            android:id="@+id/Img2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="20sp"
                            android:background="@drawable/ic_cancel"
                            android:layout_width="30sp"
                            android:layout_height="30sp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llv"
                    android:background="#eae9e7"
                    android:layout_marginTop="20sp"
                    android:layout_below="@+id/lv"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="380sp">
                    <RelativeLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tv_customer"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID : NA"
                            android:layout_marginLeft="20sp"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"/>


                        <TextView
                            android:id="@+id/tv_idna"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_customer"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date: 01-12-21 20:33:19"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/tv_blance"
                            android:layout_below="@+id/tv_customer"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_blanceId"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_blance"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_agent"
                            android:layout_below="@+id/tv_blanceId"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Agent ID:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_agentID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_agent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="68735416"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_bank"
                            android:layout_below="@+id/tv_agentID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_bankID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_bank"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State Bank Of India"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_adherno"
                            android:layout_below="@+id/tv_bankID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhaar No:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_adhernoId"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_adherno"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxx8926"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_bcname"
                            android:layout_below="@+id/tv_adhernoId"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BC Name:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_bcnameID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_bcname"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AROBIND RAO"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_bclocation"
                            android:layout_below="@+id/tv_bcnameID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BC Location:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_bclocationID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_bclocation"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sector 1, Saltlake"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_rrn"
                            android:layout_below="@+id/tv_bclocationID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RRN:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_rrnID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_rrn"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7729917623"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_stan"
                            android:layout_below="@+id/tv_rrnID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stan:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_stanID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_stan"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="456281"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_matm"
                            android:layout_below="@+id/tv_stanID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M ATM:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_matmID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_matm"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="133420094"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_uidai"
                            android:layout_below="@+id/tv_matmID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UIDAI Uuth Code:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>


                        <TextView
                            android:id="@+id/tv_uidaiID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_uidai"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bhddffhfjfhfhf"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>
                        <TextView
                            android:id="@+id/tv_terminal"
                            android:layout_below="@+id/tv_uidaiID"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terminal ID:"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/tv_terminalID"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_terminal"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YBL1435887"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/llv"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical"
                    android:background="@drawable/green_sqare"
                    android:layout_width="match_parent"
                    android:layout_height="160sp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_bal"
                            android:layout_marginTop="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3012.0"
                            android:layout_marginLeft="20sp"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"/>


                        <TextView
                            android:id="@+id/tv_getbal"
                            android:layout_marginRight="5sp"
                            android:layout_alignBaseline="@+id/tv_bal"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Balance"
                            android:layout_marginLeft="20sp"
                            android:textColor="@color/blackck"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_below="@+id/tv_bal"
                            android:layout_marginTop="30sp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_weight="1"
                                android:layout_marginRight="10sp"
                                android:layout_marginLeft="10sp"
                                android:layout_marginBottom="5sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="#ffffff"
                                app:backgroundTint="@null"
                                android:background="@drawable/bottom_sqaree"
                                android:text="Withdraw Cash" />
                            <Button
                                android:layout_weight="1"
                                android:layout_marginRight="10sp"
                                android:layout_marginLeft="10sp"
                                android:layout_marginBottom="5sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                app:backgroundTint="@null"
                                android:background="@drawable/buttom_sqare"
                                android:text="Get Statement" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="bottom"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="10sp"
            android:id="@+id/btn_payrecopt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton"
            android:text="Print Receipt" />

        <Button
            android:layout_below="@+id/btn_payrecopt"
            android:layout_gravity="bottom"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/roundedbutton"
            android:text="Home" />
    </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
