<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:layout_marginTop="20sp"
        android:id="@+id/paramlevel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/paramlevel_Id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/carview"
            android:singleLine="true"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20sp"
        android:id="@+id/paramname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txinut_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/carview"
            android:singleLine="true"
            android:inputType="text"
            android:hint=""
            />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20sp"
            android:id="@+id/textinpe_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textinpe_phone_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/carview"
                android:singleLine="true"
                android:maxLength="10"
                android:inputType="number"
                android:hint=""
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20sp"
            android:visibility="gone"
            android:id="@+id/minlength"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minlength_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/carview"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Min"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20sp"
            android:visibility="gone"
            android:id="@+id/maxlength"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maxlength_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/carview"
                android:singleLine="true"
                android:inputType="text"
                android:hint="Max"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</RelativeLayout>