<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="fill_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="0dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="1dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lv"
                            android:background="@color/carview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/Img"
                                    android:layout_marginTop="10sp"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_marginLeft="20sp"
                                    android:background="@drawable/ic_arrow_circle_left" />
                                <!--                    android:background="@drawable/dth"-->
                                <TextView
                                    android:id="@+id/tv_nmaebrand"
                                    android:layout_marginLeft="10sp"
                                    android:text="Add Payment"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:layout_alignBaseline="@+id/Img"
                                    android:layout_toRightOf="@+id/Img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/balance"
                                    android:layout_below="@+id/tv_nmaebrand"
                                    android:text="Wallet: 22.53"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/white"
                                    android:drawableLeft="@drawable/rupeess"
                                    android:textSize="15sp"
                                    android:layout_alignBaseline="@+id/Img"
                                    android:layout_toRightOf="@+id/Img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/Img3"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="80sp"
                                    android:background="@drawable/ic_print_black_48dp"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"/>

                                <ImageView
                                    android:id="@+id/Img2"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="20sp"
                                    android:background="@drawable/ic_cancel_second"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llv"
                            android:layout_marginTop="10sp"
                            android:layout_below="@+id/lv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_name"
                                android:text="Enter Debit or Credit Card details"
                                android:layout_marginTop="5sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                               <RelativeLayout
                            android:id="@+id/rel"
                            android:orientation="vertical"
                            android:background="@drawable/black_sqare"
                            android:layout_below="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="190sp">
                            <TextView
                                android:id="@+id/tv_card_number"
                                android:text="Card Number"
                                android:layout_marginTop="10sp"
                                android:textColor="@color/blackk"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/carnumber"
                                android:layout_below="@+id/tv_card_number"
                                android:layout_marginLeft="10sp"
                                android:layout_marginRight="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="50sp">
                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/cardnumber"
                                    android:layout_width="match_parent"
                                    android:drawableRight="@drawable/ic_baseline_credit_card_24"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:inputType="number"
                                    android:hint=""
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_below="@+id/carnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:id="@+id/liner"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_expari"
                                        android:layout_below="@+id/carnumber"
                                        android:text="Expiry/Validity"
                                        android:layout_marginTop="10sp"
                                        android:textColor="@color/blackk"
                                        android:textStyle="bold"
                                        android:textSize="18sp"
                                        android:layout_marginLeft="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/expari"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50sp">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/experID"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:inputType="number"
                                            android:hint=""
                                            />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:id="@+id/liner1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_cvv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginTop="10sp"
                                        android:text="CVV"
                                        android:textColor="@color/blackk"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/cvv"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="50sp">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/ccv"
                                            android:layout_width="match_parent"
                                            android:drawableRight="@drawable/ic_help_black_48dp"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:inputType="number"
                                            android:hint=""
                                            />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>
                                <TextView
                                    android:id="@+id/tv_personal"
                                    android:layout_below="@+id/rel"
                                    android:text="Payment Method"
                                    android:layout_marginTop="15sp"
                                    android:textColor="@color/blackk"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_craditcard"
                                    android:layout_below="@+id/rel"
                                    android:layout_alignParentEnd="true"
                                    android:text="CREDIT CARD"
                                    android:layout_marginTop="15sp"
                                    android:textColor="@color/blackk"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:id="@+id/personal_view"
                                    android:layout_marginTop="15sp"
                                    android:layout_below="@+id/tv_personal"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackk" />
                                <TextView
                                    android:id="@+id/tv_recharge"
                                    android:layout_below="@+id/personal_view"
                                    android:text="Recharge Amount"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_emi"
                                    android:layout_marginTop="20sp"
                                    android:layout_below="@+id/personal_view"
                                    android:layout_alignParentEnd="true"
                                    android:drawableLeft="@drawable/rupeesss"
                                    android:layout_alignBaseline="@+id/tv_recharge"
                                    android:text="648"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/tv_extrachage"
                                    android:layout_below="@+id/tv_recharge"
                                    android:text="Extra Charge + 18% GST"
                                    android:layout_marginTop="15sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_deliveryID"
                                    android:layout_marginTop="15sp"
                                    android:layout_below="@+id/tv_emi"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignBaseline="@+id/tv_extrachage"
                                    android:text="FREE"
                                    android:textColor="@color/gerren"
                                    android:textSize="18sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/tv_amount"
                                    android:layout_below="@+id/tv_extrachage"
                                    android:text="Total Amount"
                                    android:layout_marginTop="15sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_amountId"
                                    android:drawableLeft="@drawable/rupeesss"
                                    android:layout_marginTop="20sp"
                                    android:layout_below="@+id/tv_deliveryID"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignBaseline="@+id/tv_amount"
                                    android:text="648"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <View
                                    android:id="@+id/delivery_view"
                                    android:layout_marginTop="15sp"
                                    android:layout_below="@+id/tv_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blackk" />
                                <LinearLayout
                                    android:weightSum="5"
                                    android:layout_marginTop="15sp"
                                    android:layout_below="@+id/delivery_view"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:background="@drawable/visa"
                                        android:layout_width="30sp"
                                        android:layout_height="50sp"/>
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:background="@drawable/rupay"
                                        android:layout_width="30sp"
                                        android:layout_height="50sp"/>
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:background="@drawable/rupay"
                                        android:layout_width="30sp"
                                        android:layout_height="50sp"/>
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:background="@drawable/ssl"
                                        android:layout_width="30sp"
                                        android:layout_height="50sp"/>
                                    <ImageView
                                        android:layout_weight="1"
                                        android:layout_marginLeft="10sp"
                                        android:layout_marginRight="10sp"
                                        android:background="@drawable/pci"
                                        android:layout_width="30sp"
                                        android:layout_height="50sp"/>
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_p"
            android:text="648"
            android:layout_marginTop="15sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_pri"
            android:layout_below="@+id/tv_p"
            android:text="View Price Details"
            android:layout_marginTop="5sp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_alignBaseline="@+id/tv_pri"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="200sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/contatue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            app:backgroundTint="@null"
            android:background="@drawable/orange_sqare"
            android:text="CONTINUE" />
    </RelativeLayout>
</RelativeLayout>
