<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_header_layout_height"
        android:layout_alignParentTop="true"
        android:background="#ededed">
        <LinearLayout
            android:id="@+id/lv"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:src="@drawable/ktslogo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/profileImageView" />
            <TextView
                android:visibility="gone"
                android:id="@+id/nameTextView"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/profileImageView"
                android:textAllCaps="true"
                android:text="User Name"
                android:textColor="@color/black" />
            <View android:id="@+id/separator"
                android:layout_below="@+id/lv"
                android:background="@color/black"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical ="true"
                android:layout_alignParentTop="true"/>
        </LinearLayout>

    </RelativeLayout>
<!--    <ScrollView-->
<!--        android:id="@+id/rv"-->
<!--        android:background="#ededed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/nav_header_container">-->
        <RelativeLayout
            android:layout_below="@+id/nav_header_container"
            android:layout_width= "match_parent"
            android:layout_height= "match_parent"
            android:orientation= "vertical">
        <RelativeLayout
            android:id="@+id/rv"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DMT"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_dmt"
                android:id="@+id/dmtId"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Payment"
                android:drawableLeft="@drawable/ic_billl"
                android:id="@+id/bill_payment"
                android:layout_below="@+id/dmtId"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Recharge"
                android:drawableLeft="@drawable/ic_mobile_recharge"
                android:layout_below="@+id/bill_payment"
                android:id="@+id/mobile_recharge"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DTH Recharge"
                android:drawableLeft="@drawable/ic_dth"
                android:layout_below="@+id/mobile_recharge"
                android:id="@+id/dth_recharge"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_aeps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AEPS"
                android:layout_below="@+id/dth_recharge"
                android:id="@+id/apesid"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>

            <TextView
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_add_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Service"
                android:layout_below="@+id/apesid"
                android:id="@+id/addservice"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>

            <TextView
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_ledger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ledger"
                android:layout_below="@+id/addservice"
                android:id="@+id/ledgerId"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>

            <TextView
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_deal_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deal Sheet"
                android:layout_below="@+id/ledgerId"
                android:id="@+id/deelsheet"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_abouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abouts"
                android:layout_below="@+id/deelsheet"
                android:id="@+id/abouts"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <TextView
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_below="@+id/abouts"
                android:id="@+id/logout"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/drawer_drawable_padding"
                android:layout_marginLeft="@dimen/drawer_margin_left"
                android:layout_marginTop="@dimen/drawer_margin_left"
                android:textSize="@dimen/drawer_textview_size"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="150sp"
                android:layout_below="@+id/logout"
                android:layout_alignParentBottom= "true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.1.1"
                    android:layout_gravity="center"
                   android:textSize="@dimen/drawer_textview_size"/>
                <View
                    android:id="@+id/separator1"
                    android:background="@color/black"
                    android:layout_width = "fill_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_alignParentTop="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy    "
                    android:layout_gravity="center"
                    android:textSize="@dimen/drawer_textview_size"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms Of Service"
                    android:layout_gravity="center"
                    android:textSize="@dimen/drawer_textview_size"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        </RelativeLayout>
<!--    </ScrollView>-->

</RelativeLayout>