<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/list_tv"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/squarewhite"
        android:text="Date" />
</RelativeLayout>