<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="fill_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="1dp"
                    app:cardCornerRadius="0dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="1dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lv"
                            android:background="@color/carview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/Img"
                                    android:layout_marginTop="10sp"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_marginLeft="20sp"
                                    android:background="@drawable/ic_arrow_circle_left" />
                                <!--                    android:background="@drawable/dth"-->
                                <TextView
                                    android:id="@+id/tv_nmaebrand"
                                    android:layout_marginLeft="10sp"
                                    android:text="Mini Statement"
                                    android:layout_marginTop="5sp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:layout_alignBaseline="@+id/Img"
                                    android:layout_toRightOf="@+id/Img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/balance"
                                    android:layout_below="@+id/tv_nmaebrand"
                                    android:text="Wallet: 22.53"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/white"
                                    android:drawableLeft="@drawable/rupeess"
                                    android:textSize="15sp"
                                    android:layout_alignBaseline="@+id/Img"
                                    android:layout_toRightOf="@+id/Img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/Img3"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="80sp"
                                    android:background="@drawable/ic_print_black_48dp"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"/>

                                <ImageView
                                    android:id="@+id/Img2"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginRight="20sp"
                                    android:background="@drawable/ic_cancel_second"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llv"
                            android:layout_marginTop="10sp"
                            android:layout_below="@+id/lv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:id="@+id/vvl"
                                    android:background="#eae9e7"
                                    android:layout_marginTop="10sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="100sp">
                                    <RelativeLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:id="@+id/tv_name"
                                            android:layout_marginLeft="15dp"
                                            android:text="Name :"
                                            android:layout_marginTop="10sp"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/tv_name2"
                                            android:layout_toRightOf="@id/tv_name"
                                            android:layout_marginLeft="15dp"
                                            android:text="Arobind Rao"
                                            android:layout_marginTop="10sp"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>



                                        <TextView
                                            android:id="@+id/tv_mobileno"
                                            android:layout_marginTop="5sp"
                                            android:layout_below="@+id/tv_name"
                                            android:layout_marginLeft="15dp"
                                            android:text="Mobile No :"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/tv_mobile_no"
                                            android:layout_marginTop="5sp"
                                            android:layout_toRightOf="@id/tv_mobileno"
                                            android:layout_alignBaseline="@+id/tv_mobileno"
                                            android:layout_marginLeft="10dp"
                                            android:text="8926712304"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/tv_adher"
                                            android:layout_marginTop="5sp"
                                            android:layout_below="@+id/tv_mobileno"
                                            android:layout_marginLeft="15dp"
                                            android:text="Bank Name :"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/tv_adher_no"
                                            android:layout_marginTop="5sp"
                                            android:layout_toRightOf="@id/tv_adher"
                                            android:layout_alignBaseline="@+id/tv_adher"
                                            android:layout_marginLeft="10dp"
                                            android:text="SBI"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>


                                        <TextView
                                            android:id="@+id/tv_blance"
                                            android:layout_marginTop="5sp"
                                            android:layout_below="@+id/tv_adher"
                                            android:layout_marginLeft="15dp"
                                            android:text="Blance :"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:id="@+id/tv_blance_no"
                                            android:drawableLeft="@drawable/rupe"
                                            android:layout_marginTop="5sp"
                                            android:layout_toRightOf="@id/tv_blance"
                                            android:layout_alignBaseline="@+id/tv_blance"
                                            android:layout_marginLeft="10dp"
                                            android:text="230.41"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/tv_get_bal"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="5sp"
                                            android:layout_alignBaseline="@+id/tv_blance_no"
                                            android:layout_marginRight="50dp"
                                            android:text="Get Balance"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    </RelativeLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/llvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="120sp"
                                    android:layout_below="@+id/vvl"
                                    android:layout_marginTop="20sp"
                                    android:background="@drawable/green_sqare">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30sp"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <Button
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="10sp"
                                                android:layout_marginTop="10sp"
                                                android:layout_marginRight="10sp"
                                                android:layout_marginBottom="5sp"
                                                android:layout_weight="1"
                                                android:background="@drawable/bottom_sqaree"
                                                android:padding="10dp"
                                                android:text="Withdraw Cash"
                                                android:textColor="#ffffff"
                                                app:backgroundTint="@null" />

                                            <Button
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="10sp"
                                                android:layout_marginTop="10sp"
                                                android:layout_marginRight="10sp"
                                                android:layout_marginBottom="5sp"
                                                android:layout_weight="1"
                                                android:background="@drawable/buttom_sqare"
                                                android:padding="10dp"
                                                android:text="Get Statement"
                                                android:textColor="@color/black"
                                                app:backgroundTint="@null" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv3"
                            android:layout_marginBottom="60sp"
                            android:layout_below="@+id/llv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcvv"
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
